HTTP_PORT=8083
WEBHOOK_URL=
# in an ideal world, this is supposed to be a secure stuff coming from vault-like service
WEBHOOK_AUTH_KEY=INS.me1x9uMcyYGlhKKQVPoc.bO3j9aZwRTOcA2Ywo
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=appuser
POSTGRES_PASSWORD=appsecret
POSTGRES_DB=automessaging
POSTGRES_SSLMODE=disable
REDIS_ADDR=redis:6379
# in an ideal world, this is supposed to be a secure stuff coming from vault-like service
REDIS_PASSWORD=automessagingredis
REDIS_DB=0
SCHEDULER_INTERVAL=2m
SCHEDULER_FETCH_LIMIT=2
SERVER_SHUTDOWN_TIMEOUT=10s
